['Malaika Mustafa', 'malaika09@gmail.com', '09876543211', '09655#', 500.0, 'OBSP-323456789012']
['Sumaika Imran', 'sumi54@gmail.com', '09876543211', '09976%', 900.0, 'OBSP-243456789061']
['Qurratul Ain', 'ainy09@gmail.com', '09876543223', '0&876$', 5000.0, 'OBSP-293456789017']
['Rashid Minhas', 'rashid09@gmail.com', '09876543211', '00876#', 700.0, 'OBSP-353456789017']
['Malaika Sheikh', 'sheikh45@gmail.com', '09876543234', '0985$3', 888.0, 'OBSP-253456789019']
['Waqar Yousuf', 'yousuf45@gmail.com', '03412345678', 'its78%', -48180.0, 'OBSP-123456789023']
['Junaid Alam', 'alam09@gmail.com', '03412345679', 'aLaM4%', 1400.0, 'OBSP-223456789030']
['Ayesha Umar', 'aysh72@gmail.com', '03412345643', 'aYsh67', 5000.0, 'OBSP-123456789056']
['Raheem Anas', '.,anus05@gmail.com', '09876543211', '05776%', 600.0, 'OBSP-403456789028']
['Vishal Dadlani', 'dadlani09@gmail.com', '09876543211', '09876#', 990.0, 'OBSP-423456789054']
['Yumna Zaidi', 'itszaidi93@gmail.com', '09871234567', '08876%', 800.0, 'OBSP-303456789047']
['Samreen Abid', 'sam5$@gmail.com', '07869876543', 'its42&', 1000.0, 'OBSP-383456789041']
['Mishal Fatima', 'mishi87@gmail.com', '09876543211', '00806%', 1000.0, 'OBSP-413456789021']
['Malaika Zaib', 'zaib56@gmail.com', '03330987653', '345^78', 90600.0, 'OBSP-283456789028']
['Maryam Noor', 'noor5$@gmail.com', '03440987654', '234%67', 1000.0, 'OBSP-123456789028']
['Waqas Ali', 'waali34@gmail.com', '03339843332', '1@4#5^', 600.0, 'OBSP-243456789059']
